MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/mydb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
PORT=4000
FROM_EMAIL=no-reply@example.com
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIN_CODE_TTL_SEC=30